[25-Aug-2016 08:42:24 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:42:27 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:42:33 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:42:53 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:42:57 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:43:27 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:43:30 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:45:24 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 08:45:24 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 08:45:24 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 08:45:24 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 08:45:24 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 08:45:24 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 08:45:24 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 08:45:32 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 08:45:32 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 08:45:32 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 08:45:32 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 08:45:32 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 08:45:32 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 08:45:32 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 08:45:32 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:47:55 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 08:47:55 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 08:47:55 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 08:47:55 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 08:47:55 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 08:47:55 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 08:47:55 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 08:47:55 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 08:57:20 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 08:57:20 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 08:57:20 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 08:57:20 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 08:57:20 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 08:57:20 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 08:57:20 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 08:57:20 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 09:03:53 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:03:53 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:03:53 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:03:53 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:03:53 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:03:53 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:03:53 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:03:53 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 269
[25-Aug-2016 09:09:54 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:09:54 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:09:54 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:09:54 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:09:54 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:09:54 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:09:54 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:10:47 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:10:47 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:10:47 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:10:47 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:10:47 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:10:47 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:10:47 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:15:20 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:15:20 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:15:20 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:15:20 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:15:20 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:15:20 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:15:20 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:15:20 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:15:20 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:15:20 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:15:36 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:15:36 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:15:36 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:15:36 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:15:36 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:15:36 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:15:36 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:15:36 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 268
[25-Aug-2016 09:19:00 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:19:00 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:19:00 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:19:00 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:19:00 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:19:00 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:19:00 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:19:00 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home3/ntsummer/public_html/index.php on line 268
[25-Aug-2016 09:19:31 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:19:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:19:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:19:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:19:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:19:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:19:31 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:19:31 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:19:31 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:19:31 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:19:31 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:22:00 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:22:00 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:22:00 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:22:00 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:22:00 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:22:00 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:22:00 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:22:00 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:22:00 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:22:00 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:22:00 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:27:43 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:27:43 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:27:43 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:27:43 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:27:43 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:27:43 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:27:43 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:27:43 America/Denver] PHP Fatal error:  Cannot redeclare mail() in /home3/ntsummer/public_html/index.php on line 257
[25-Aug-2016 09:28:08 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:28:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:28:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:28:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:28:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:28:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:28:08 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:28:08 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:28:08 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:28:08 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:28:08 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:28:15 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:28:15 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:28:15 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:28:15 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:28:15 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:28:15 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:28:15 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:28:15 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:28:15 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:28:15 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:28:15 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:31:59 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:31:59 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:31:59 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:31:59 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:31:59 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:31:59 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:31:59 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:31:59 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:31:59 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:31:59 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:31:59 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:32:07 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:32:07 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:32:07 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:32:07 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:32:07 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:32:07 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:32:07 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:32:07 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:32:07 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:32:07 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:32:07 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:33:57 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:33:57 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:33:57 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:33:57 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:33:57 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:33:57 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:33:57 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:33:57 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:33:57 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:33:57 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:33:57 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:34:04 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:34:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:34:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:34:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:34:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:34:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:34:04 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:34:04 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:34:04 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:34:04 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:34:04 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:34:10 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:34:10 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:34:10 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:34:10 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:34:10 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:34:10 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:34:10 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:34:10 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:34:10 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:34:10 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:34:10 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:34:23 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:34:23 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:34:23 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:34:23 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:34:23 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:34:23 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:34:23 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:34:23 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:34:23 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:34:23 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:34:23 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:36:19 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:36:19 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:36:19 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:36:19 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:36:19 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:36:19 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:36:19 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:36:19 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:36:19 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:36:19 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:36:19 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 09:36:26 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 09:36:26 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 09:36:26 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 09:36:26 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 09:36:26 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 09:36:26 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 09:36:26 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 09:36:26 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 09:36:26 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 09:36:26 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 09:36:26 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 13:30:39 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 13:30:39 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 13:30:39 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 13:30:39 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 13:30:39 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 13:30:39 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 13:30:39 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 13:30:39 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 13:30:39 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 13:30:39 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 13:30:39 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 16:38:48 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 16:38:48 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 16:38:48 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 16:38:48 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 16:38:48 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 16:38:48 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 16:38:48 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 16:38:48 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 16:38:48 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 16:38:48 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 16:38:48 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 16:38:51 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 16:38:51 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 16:38:51 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 16:38:51 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 16:38:51 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 16:38:51 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 16:38:51 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 16:38:51 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 16:38:51 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 16:38:51 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 16:38:51 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[25-Aug-2016 21:39:23 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[25-Aug-2016 21:39:23 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[25-Aug-2016 21:39:23 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[25-Aug-2016 21:39:23 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[25-Aug-2016 21:39:23 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[25-Aug-2016 21:39:23 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[25-Aug-2016 21:39:23 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[25-Aug-2016 21:39:23 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[25-Aug-2016 21:39:23 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[25-Aug-2016 21:39:23 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[25-Aug-2016 21:39:23 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[26-Aug-2016 07:11:44 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 07:11:44 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 07:11:44 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 07:11:44 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 07:11:44 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 07:11:44 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 07:11:44 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 07:11:44 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[26-Aug-2016 07:11:44 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[26-Aug-2016 07:11:44 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[26-Aug-2016 07:11:44 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[26-Aug-2016 07:31:35 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 07:31:35 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 07:31:35 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 07:31:35 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 07:31:35 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 07:31:35 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 07:31:35 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 07:31:35 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[26-Aug-2016 07:31:35 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[26-Aug-2016 07:31:35 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[26-Aug-2016 07:31:35 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[26-Aug-2016 07:32:44 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 07:32:44 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 07:32:44 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 07:32:44 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 07:32:44 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 07:32:44 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 07:32:44 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 07:32:44 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[26-Aug-2016 07:32:44 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[26-Aug-2016 07:32:45 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[26-Aug-2016 07:32:45 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[26-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 07:52:46 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[26-Aug-2016 07:52:46 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[26-Aug-2016 07:52:46 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[26-Aug-2016 07:52:46 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[26-Aug-2016 08:18:31 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:18:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:18:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:18:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:18:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:18:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:18:31 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:18:31 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[26-Aug-2016 08:18:31 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[26-Aug-2016 08:18:31 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[26-Aug-2016 08:18:31 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[26-Aug-2016 08:23:08 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:23:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:23:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:23:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:23:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:23:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:23:08 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:23:08 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 243
[26-Aug-2016 08:23:08 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 244
[26-Aug-2016 08:23:08 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 247
[26-Aug-2016 08:23:08 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 249
[26-Aug-2016 08:24:54 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:24:54 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:24:54 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:24:54 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:24:54 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:24:54 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:24:54 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:24:54 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 247
[26-Aug-2016 08:24:54 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 248
[26-Aug-2016 08:24:54 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 251
[26-Aug-2016 08:24:54 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 253
[26-Aug-2016 08:29:28 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:29:28 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:29:28 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:29:28 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:29:28 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:29:28 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:29:28 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:29:28 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/index.php on line 247
[26-Aug-2016 08:29:28 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/index.php on line 248
[26-Aug-2016 08:29:28 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/index.php on line 251
[26-Aug-2016 08:29:28 America/Denver] PHP Notice:  Undefined index: submit in /home3/ntsummer/public_html/index.php on line 253
[26-Aug-2016 08:29:54 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:29:54 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:29:54 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:29:54 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:29:54 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:29:54 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:29:54 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:30:02 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:30:02 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:30:02 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:30:02 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:30:02 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:30:02 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:30:02 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:30:34 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:30:34 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:30:34 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:30:34 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:30:34 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:30:34 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:30:35 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:30:39 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:30:39 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:30:39 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:30:39 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:30:39 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:30:39 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:30:39 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:32:29 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:32:29 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:32:29 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:32:29 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:32:29 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:32:29 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:32:29 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:33:21 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:33:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:33:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:33:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:33:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:33:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:33:21 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:34:02 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:34:02 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:34:02 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:34:02 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:34:02 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:34:02 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:34:02 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:34:48 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:34:48 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:34:48 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:34:48 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:34:48 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:34:48 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:34:48 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:39:26 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:39:26 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:39:26 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:39:26 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:39:26 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:39:26 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:39:26 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:40:18 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:40:18 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:40:18 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:40:18 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:40:18 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:40:18 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:40:18 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:40:56 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:40:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:40:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:40:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:40:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:40:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:40:56 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:44:08 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:44:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:44:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:44:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:44:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:44:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:44:08 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
